<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.png" alt="Mental Health Logo" class="logo-img">
        <nav class="navbar">
            <a href="landing_page.html" style="--i:1;" class="active">Home</a>
            <a href="#About" style="--i:2;">About</a>
            <a href="Test.html" style="--i:3;">Test</a>
            <a href="resource.html" style="--i:4;">Resources</a>
            <a href="Consult.html" style="--i:4;">Consult</a>
            <a href="https://discord.gg/nqmRTAxu" style="--i:5;">Community</a>
            <a href="https://indianhelpline.com" style="--i:6;">Helpline</a>
           
           
    
        </nav>
    </header>

    


    <!-- our team -->
    
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-20 lg:px-8">
            <div class="mx-auto max-w-screen-sm text-center mb-8 mt-10 lg:mb-16">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Our Vision</h2>
                <p class="font-light text-black lg:mb-16 sm:text-xl dark:text-Black-400">Our goal is to establish a comprehensive and easily accessible platform for individuals seeking guidance and assistance with mental health concerns. Through our website, users will have access to dependable and current information on various mental health conditions, encompassing symptoms, causes, and available treatment options.

                    Moreover, we aim to introduce a self-assessment tool designed to enable individuals to evaluate their mental well-being and ascertain whether seeking professional assistance could be beneficial. This bot will deliver personalized recommendations based on user input, including details on local support services and how to access them.
                    
                    Beyond the self-assessment feature, our platform will host support groups tailored for individuals in search of a nurturing and understanding community. These groups, led by trained professionals, will serve as a secure environment for individuals to exchange experiences, extend support to one another, and seek guidance from mental health experts.
                    
                    In essence, our aspiration is to cultivate a website recognized as a dependable and credible resource for anyone seeking information and aid concerning mental health matters. Our ultimate aim is to empower individuals to proactively address their mental well-being and locate the support and resources necessary for leading fulfilling lives.</p>
            </div> 
            <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Our Team</h2>
                <p class="font-light text-black lg:mb-16 sm:text-xl dark:text-Black-400">Our vision is to create a comprehensive and accessible resource for people seeking information and support for mental health issues.</p>
            </div> 
            <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-2">
                <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="w-960 max-h-auto rounded-lg sm:rounded-none sm:rounded-l-lg" src="tanisha.png" alt="Bonnie Avatar">
                    </a>
                    <div class="p-5">
                        <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                            <a href="#">Tanisha Bansal</a>
                        </h3>
                        <span class="text-gray-500 dark:text-gray-400">2nd year (IGDTUW)</span>
                        <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">FUN FACT:- Joey doesn't share food!!! So do I. </p>
                        <ul class="flex space-x-4 sm:mt-0">
                            <li>
                                <a href="https://github.com/tanisha10101" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="w-960 max-h-auto rounded-lg sm:rounded-none sm:rounded-l-lg" src="shatakshi.png" alt="Bonnie Avatar">
                    </a>
                    <div class="p-5">
                        <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                            <a href="#">Shatakshi Bansal</a>
                        </h3>
                        <span class="text-gray-500 dark:text-gray-400">2nd year (IGDTUW)</span>
                        <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">Newton and I were born on the same day. Coincidence? I think not! </p>
                        <ul class="flex space-x-4 sm:mt-0">
                            <li>
                                <a href="https://github.com/ShatakshiBansal" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="w-960 max-h-auto rounded-lg sm:rounded-none sm:rounded-l-lg" src="tanisha.png" alt="Bonnie Avatar">
                    </a>
                    <div class="p-5">
                        <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                            <a href="#">Prachi Verma</a>
                        </h3>
                        <span class="text-gray-500 dark:text-gray-400">2nd year (IGDTUW)</span>
                        <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">FUN FACT:- Queen P - Beautiful, friendly, and  famous for her mood swings. Basically, she is and will be the talk of the town."                     --xo xo gossip girl </p>
                        <ul class="flex space-x-4 sm:mt-0">
                            <li>
                                <a href="https://github.com/thprachives" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="w-960 max-h-auto rounded-lg sm:rounded-none sm:rounded-l-lg" src="stuti.png" alt="Bonnie Avatar">
                    </a>
                    <div class="p-5">
                        <h3 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                            <a href="#">Stuti Tiwari</a>
                        </h3>
                        <span class="text-gray-500 dark:text-gray-400">2nd year (IGDTUW)</span>
                        <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">"FUN FACT:- I can win a debate, dominate a race, and devour a plate of momos. Don't underestimate this one-woman army!</p>
                        <ul class="flex space-x-4 sm:mt-0">
                            
                            <li>
                                <a href="https://github.com/s-tuti" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </div>  
            </div>  
        </div>

</section>
