* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
  }
  body {
    color: #ffffff;
    background: #ffffff;
  }
    
  .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #1D5D9B;
      color: white;
      padding: 5px 10%;
      transition: padding 0.3 ease;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    
    
    .logo {
    
      align-items: center;
      text-decoration: none;
      position: fixed;
      left: 30px;
      top: 5px;
    
    }
    
    .logo-img {
      width: 20%;
      height: auto;
      margin-right: 10px;
    }
    
    .navbar {
      display:flex;
      flex-wrap: wrap; 
      padding-left: 20%;
      /* height: 60px; */
    
      
    }
    
    .navbar a {
      font-size: 24px; /* Adjust font size for smaller screens */
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: 500;
      margin: 5px 15px; /* Adjust margin for smaller screens */
      transition: 0.3s;
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    .navbar a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: rgb(255, 255, 255);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .navbar a:hover::after {
      transform: scaleX(1);
    }
  
    .h1{
        color: black;
    }